# BleBeaconLocator

./: .gitignore  BleBeaconServer.sln  UpgradeLog.htm
Backup/: BleBeaconServer.sln
Backup/src/BleBeaconServer/: BleBeaconServer.xproj
BleBeaconDBLib/: BleBeacon.cs  BleBeaconDBLib.csproj  BleDbContext.cs  BleDistance.cs  BleLastLocation.cs  BleNode.cs  Location.cs  Map.cs
BleLocationUI/: BleLocationUI.sln
BleLocationUI/BleLocationUI/: BleDBContext.cs  BleLocationUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
BleLocationUI/BleLocationUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/BleBeaconServer/: BleBeaconServer.csproj  Program.cs  appsettings.json
src/BleBeaconServer/DataClasses/: APlantData.cs  AdvertisementData.cs  BeaconAddon.cs  BeaconData.cs  BeaconDataGrafanaFileWriter.cs  BeaconPacket.cs  BeaconPacketHandler.cs  FilterContainer.cs  PebblebeeData.cs  Report.cs  RollingList.cs  RuuvitagData.cs  UdpListener.cs  UnscentedKalmanFilter.cs
src/BleBeaconServer/DataClasses/Parsers/: AplantParser.cs  PebblebeeParser.cs  RuuvitagHciParser.cs  RuuvitagParser.cs
src/BleBeaconServer/DbEntities/: BleBeaconServerContext.cs
src/BleBeaconServer/Properties/: AssemblyInfo.cs  launchSettings.json
